package example:host;

interface game-api {
  record color {
    r: f32,
    g: f32,
    b: f32,
    a: f32
  }

  record position {
    x: f32,
    y: f32
  }

  record text-command {
    text: string,
    position: position,
    size: f32,
    color: color
  }

  record image-command {
    filename: string,
    position: position,
  }

   record draw-line-command {
    first: position,
    second: position,
    thickness: f32,
    color: color
  }

  variant render-command {
    text(text-command),
    image(image-command),
    line(draw-line-command)
  }

  resource game-instance {
    constructor();

    run-frame: func() -> list<render-command>;
  }
}

world hotreload-example {
  export game-api;
}